{
  "name": "carterperrin",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
